username = CDwEFyQwADkePDQrNS4vFys
clientId = CDwEFyQwADkePDQrNS4vFys
password = oh3Nf20p1sC3fiSTovypwpOM



// Unused Code
// #define SCREEN_WIDTH 128 // OLED display width, in pixels
// #define SCREEN_HEIGHT 32 // OLED display height, in pixels
// #define SCREEN_ADDRESS 0x3C // OLED display 
// #define OLED_RESET -1 // Reset Pin
// Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

//   display.begin(SSD1306_SWITCHCAPVCC, 0x3c);
//   display.setTextColor(WHITE);
//   display.display();
//   delay(3000);
//   display.clearDisplay();

// // Method to write val at given row
// void displayVa2(String data, int row)
// {
//   display.setTextSize(0.5);
//   display.setCursor(0, row);
//   display.println(data);
//   display.display();
// }

// void scrollLine(String data)
// {
//   oled.clearToEOL();
//   oled.println(data);
//   oled.println(oled.row());
//   if (line >= 4) 
//   {
//       for (int i = 0; i < 8; ++i) 
//       {
//           delay(50);
//           oled.ssd1306WriteCmd(SSD1306_SETSTARTLINE | scroll % 64);
//           ++scroll;
//       }
//   } else 
//   {
//       delay(400);
//   }
//   if (oled.row() >= 7 && scroll >= 32) 
//   {
//       oled.home();
//   }
//   if (scroll >= 64) 
//   {
//       scroll = 0;
//   }

//   line++;
// }

// scrollLine("CO2 Readings: " + String(co2Value) + " PPM
// scrollLine("Temperature: " + String(temp) + " C
// scrollLine("Humidity: " + String(humidity) + " %");

SSD1306AsciiWire oled;
static const DevType MEM_TYPE Adafruit128x32x64 = {
    Adafruit128x32init, sizeof(Adafruit128x32init), 128, 32, 0
};


  oled.begin(&Adafruit128x32x64, 0x3c);
  oled.setFont(lcd5x7);